# custer-finhack19
Team: Custer

06300935 is the final branch. This may contain copyrighted content, please notify us if any use is inappropriate.

A group work of Eric, Johnson, Kevin, Marco, Michael, Richard, Patrick, Pinky, Teresa and me.